[pytest]
; log_cli = True
markers = 
    timeout: a test that times out.
    parent: a main test that covers many subtests.
    child: a sub-test that will run if a parent failed.
    incremental: a test that has many stages.
